plugins {
    id 'com.android.application'
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.iamverycute.air"
        versionCode 1
        versionName "1.0"
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        minSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //noinspection GradleCompatible
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'dev.rikka.shizuku:api:12.0.0'
    implementation 'dev.rikka.shizuku:provider:12.0.0'
}